LoadModule rewrite_module modules/mod_rewrite.so

RewriteEngine on
RewriteCond %{HTTP_USER_AGENT} Petalbot [NC]
RewriteCond %{HTTP_USER_AGENT} SemrushBot [NC,OR]
RewriteCond %{HTTP_USER_AGENT} Googlebot [NC]
RewriteCond %{HTTP_USER_AGENT} bingbot [NC]
RewriteCond %{HTTP_USER_AGENT} Nimbostratus-Bot [NC]
RewriteRule . - [R=403,L]