# https://github.com/aws/elastic-beanstalk-roadmap/issues/15#issuecomment-625339690
server {
    listen              80;
    server_name         hamlet.andromedayelton.com;
}

location = /favicon.ico {
    access_log          off;
    log_not_found       off;
}
location = /robots.txt {
    log_not_found       off;
    access_log          off;
}

location /static/ {
    alias               /var/app/current/static/;
}

# Django reverse proxy
# These values are passed to app server
location / {
    proxy_http_version   1.1;
    proxy_cache_bypass   $http_upgrade;

    proxy_set_header     Upgrade               $http_upgrade;
    proxy_set_header     Connection            "upgrade";
    proxy_set_header     Host                  $host;
    proxy_set_header     X-Real-IP             $remote_addr;
    proxy_set_header     X-Forwarded-For       $proxy_add_x_forwarded_for;
    proxy_set_header     X-Forwarded-Proto     $scheme;
    proxy_set_header     X-Forwarded-Host      $host;
    proxy_set_header     X-Forwarded-Port      $server_port;

    proxy_set_header     X-Request-ID          $request_id; # Pass to app server  --- Maybe add this
    proxy_redirect       off;

    proxy_pass           http://unix:/run/my_app/gunicorn.sock;
}
